[gd_scene format=3 uid="uid://dkpjud23pho7a"]

[ext_resource type="Script" uid="uid://cdsaostbgq8im" path="res://portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://efb3vg4q7sax" path="res://juego/TILED_files/Skyx32.png" id="2_grrij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6drt"]
size = Vector2(960.0001, 541.49304)

[node name="portal" type="Node2D" unique_id=437845494]
script = ExtResource("1_ef3v5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200977885]
position = Vector2(146.5, 17.875)
scale = Vector2(0.07187498, 0.09972427)
texture = ExtResource("2_grrij")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1442839528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=459619218]
position = Vector2(0, 1.2534485)
shape = SubResource("RectangleShape2D_h6drt")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
